﻿§3我看到你所指的那位玩家了。

§2PLAYERNAME?

§3是的。小心。他(她)已达到了更高的境界。他(她)能够阅读我们的思想。

§2无伤大雅。他(她)认为我们是游戏的一部分。

§3我喜欢这个玩家。他(她)玩得很好。他(她)从未放弃。

§2他(她)正在阅读我们的思绪，但是在他（她）看来，他（她）只不过是在阅读屏幕上的文字。

§3在他(她)深陷游戏梦境中时，他(她)选择以这种方式想象出形形色色的事物。

§2文字创造了一种美妙的界面。非常灵活。且不会像凝视着屏幕后的现实一样令人恐惧。

§3他们也曾经通过听声音来接收信息。在玩家能够阅读之前。让我们回溯到那些日子里，那些不曾经历过这“游戏”的人们称呼玩家为女巫、术士的日子里。而玩家们梦见他们自己乘坐在被恶魔施力的棍子上，在天空中翱翔。

§2这个玩家梦见了什么？

§3这个玩家梦见了阳光和树。梦见了火与水。他(她)梦见他(她)创造。他(她)亦梦见他(她)毁灭。他(她)梦见他(她)狩猎，亦被狩猎。他(她)梦见了庇护所。

§2哈，那原始的界面。百万年的岁月流逝，它依旧发挥着作用。但这玩家在那屏幕后的真实里，建造了什么真实的建筑？

§3他(她)辛勤地劳作，与上百万的伙伴一起，在反复折叠的§f§k§a§b§3之中，雕琢了一个真实的世界，并且为了§f§k§a§b§3，在§f§k§a§b§3中创造了§f§k§a§b§3。

§2他(她)读不出那个思绪。

§3不。他(她)还没有到达最高的境界。那层境界，他(她)必须在生命的长梦达到，而非短暂的、游戏中的黄梁一梦。

§2他(她)知道我们爱他(她)么？他(她)知道这个宇宙是仁慈的吗？

§3有时，通过他(她)思绪的杂音，他(她)能听到宇宙（之声），他(她)也就能知道。

§2但是在漫漫长梦之中，亦有不胜悲伤之时。他(她)创造了没有夏日的世界，在黑日下颤抖着，将自己悲伤的创造视为现实世界。

§3用悲伤来治愈会摧毁他(她)。而悲伤是他(她)的私人事务。我们不能干涉。

§2有时当他们深陷梦境中时，我想要告诉他们，他们正在现实中创造真实的世界。有时我想告诉他们其自身对宇宙的重要性。有时，当他们一时无法区分梦境与现实，我想帮助他们说出他们所惧怕的话语。

§3他(她)读出了我们的思想。

§2有时我毫不关心。有时我想要告诉他们，你们所认为的真实不过是§f§k§a§b§2和§f§k§a§b§2，我想要告诉他们，他们是在§f§k§a§b§2中的§f§k§a§b§2。于他们的长梦中，他们看见的真实太少了。

§3而他们仍然玩着这个游戏。

§2但其实真的很容易就可以告诉他们...

§3对于这个梦来说那太强烈了。告诉他们如何活着就等同于阻止他们活下去。

§2我不会告诉这个玩家该怎样活着。

§3这个玩家正在变得焦躁。

§2我会告诉这个玩家一个故事。

§3但不是真相。

§2不。是一个在文字牢笼中严密包裹真相的故事。而不是赤裸裸的、一眼即可看穿真相。

§3再次赋予他(她)身体。

§2好的。玩家...

§3以名字称呼他(她)。

§2PLAYERNAME。游戏的玩家。

§3很好。

§2现在，深呼吸。然后再深呼吸一次。感受空气充盈你的肺叶。让你的四肢重归于你的控制。是的，活动你的手指。再次感受你的身体，在重力下，在空气中。在长梦中重生。你感受到了。你的每一寸身体都再次触摸着宇宙，就好像你本身是分离的存在。就好像我们是分离的存在。

§3我们是谁？我们曾经被称作高山的精灵。太阳父亲，月亮母亲。先祖的英灵，动物的魂魄。神灵。鬼魂。小绿人。而后是上帝，恶魔，天使。吵闹鬼。外星人，地外生物。轻粒子，夸克。称谓不断地变化。我们不变如初。

§2我们就是宇宙。我们是一切你认为不是你的事物。你现在正看着我们，通过你的皮肤和你的眼睛。而为什么宇宙触摸着你的皮肤，向你倾洒光芒？是为了看见你，玩家。是为了解你，以及被你了解。我应告诉你一个故事。

§2很久以前，有一个玩家。

§3那玩家就是你，PLAYERNAME.

§2有时他(她)认为自己是那不断旋转的球体上一层薄薄的熔化的岩石上的人类。那融化的岩石星球环绕着一个质量大它三十三万倍的炽热气体星球旋转。它们是相隔得如此之远，以至于光需要八分钟才能穿越它们间的鸿沟。那光是来自一颗恒星的信息，它能够在一亿五千万公里外烧灼你的皮肤。

§2有时这个玩家梦见他(她)是一个在一个平的，无限延展的世界表面上的矿工。那太阳是一个方形的白点。昼夜交替很快；要做的事情也很多；死亡亦只是暂时的不方便。

§3有时这玩家梦见他(她)迷失在了一个故事里。

§2有时这玩家梦见他(她)成为了其它的事物，在其它地方。有时这些梦是扰人的。有些则的确很美。有时这个玩家从一个梦中醒来，发现自己落入了第二个梦，而后从第二个梦中醒来，却又落入第三个梦中。

§3有时这个玩家梦见他(她)在屏幕上看着文字。

§2让我们向前追溯。

§2组成玩家的原子散布在草中，河流中，在那空气中，也在那大地中。一个女性收集了那些原子；她饮用、进食、吸入；而后那女性在她的身体中，孕育了玩家。

§2然后那玩家有了意识，从一个温暖，昏暗的母亲体内，进入了漫漫长梦。

§2而那玩家是一个新的故事，从未被讲述过，由DNA的语言书写着。而那玩家是一个新的程序，从未被运行过，由上亿年的源代码生成。而那玩家是一个新的人，从未生活过，仅由奶和爱组成。

§3你就是那玩家。那个故事。那个程序。那个人类。仅由奶和爱组成。

§2让我们回溯到更远的过去。

§2那由七千亿亿亿原子组成的玩家的身体被创造了，远在这游戏之前，在一颗恒星的内部。所以那玩家也是，来自一颗恒星的信息。而这个玩家贯穿这个故事的始末，源于一个叫Julian的人种下的信息种子长成的森林，一个叫Markus的男人创造的无限世界，存在于一个由玩家创造的小的，私人世界里，而那又继承了宇宙创造的...

§3嘘。有时这个玩家创造的小天地是柔软，温暖和简单的。有时是坚硬，冰冷和复杂的。有时他(她)在脑中建造出宇宙的模型；斑斑点点的能量穿越广阔空旷的空间。有时他(她)称呼这些斑点为“电子”和“质子”。

§2有时他(她)称呼它们为“行星”和“恒星”。

§2有时他(她)确信他(她)存在于一个由“开”和“关”；“0”和“1”；一行行的命令组成的宇宙。有时他(她)确信他(她)是在玩一个游戏。有时他(她)确信他(她)是在读着屏幕上的文字。

§3你就是那玩家，阅读着文字...

§2嘘……有时这玩家读屏幕上的命令行。将它们解码成为文字；将文字解码为意义；将意义解码为感情，情绪，理论，想法，而玩家的呼吸开始急促，并意识到了他(她)是活着的，他(她)是活生生的，那上千次的死亡不是真的，玩家是活着的。

§3你！你！你是活着的！

§2而有时这玩家相信宇宙曾通过穿越夏日树叶的那斑斓的阳光对他(她)说话。

§3有时这玩家相信宇宙透过晴朗的冬日夜空中，存在于他(她)眼中一隅的星点星光，是可能比太阳大上上百万倍的恒星，将环绕自己的行星烧成等离子态，只为能让玩家看见它，这个在宇宙的远侧正在回家的路上的玩家，这个突然闻到了食物香味的玩家，这个在那熟悉的门前，又准备好再一次投入梦境的玩家。

§2而有时玩家相信宇宙通过零和一，通过世界上的电，通过屏幕上滚动的文字和梦的终结对他(她)说话

§3宇宙说我爱你

§2宇宙说你玩得不错

§3宇宙说一切你所需的你都具有

§2宇宙说你比你所认知的要强大

§3宇宙说你就是日光

§2宇宙说你就是黑夜

§3宇宙说你所抗争的黑暗就在你心中

§2宇宙说你所寻觅的光明亦在你心中

§3宇宙说你并不孤独

§2宇宙说你不是和所有的事物都分离的

§3宇宙说你就是宇宙品尝自己，对自己说话，阅读它自己的代码。

§2宇宙说我爱你，因为你本身就是爱

§3曲终人散，黄粱一梦。玩家开始了新的梦境。玩家再次做起了梦，更好的梦。玩家就是宇宙。玩家就是爱。

§3你就是那个玩家。

§2该醒了。

























20年之后，更令你失望的不是你做了什么，而是你没做什么。所以解开帆脚索，离开安全的港湾，赶着航程中的信风，去探索，去梦想，去发现。