#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Tue Jan 13 03:29:29 BRST 2026
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=BSL_v8.2.09.zip
