#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Dec 05 00:18:28 BRST 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=BSL_v8.2.09.zip
