# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:bedrockium.molten=true
    B:benz=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:constantan.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:desh.molten=true
    B:dizel=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:ender_distillation=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:helium=true
    B:hootch=true
    B:hyd=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:infected_water_fluid=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:lifeessence=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_sunshine=true
    B:liquiddna=true
    B:liquidessence=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:matter_plasma=true
    B:mead=true
    B:meat=true
    B:methane_fluid=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:molten_tritanium=true
    B:mushroomsoup=true
    B:mutagen=true
    B:neft=true
    B:neutron=true
    B:nickel.molten=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:osmium.molten=true
    B:oxy=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:polyeth=true
    B:polyprop=true
    B:protein=true
    B:pyrotheum=true
    B:quartz.molten=true
    B:radioactive_water_fluid=true
    B:red.aurum.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:spectral_dew=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:sunstonealloy.molten=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:vapor_of_levity=true
    B:voidmetal.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
    B:zinc.molten=true
}


