potion.absorption=2552A5
potion.blindness=C2FF66
potion.confusion=551D4A
potion.damageBoost=F82423
potion.digSlowDown=4A4217
potion.digSpeed=D9C043
potion.fireResistance=FF9900
potion.harm=A9656A
potion.heal=F82423
potion.healthBoost=F87D23
potion.hunger=F87D23
potion.invisibility=F6F6F6
potion.glowing=94A061
potion.jump=FDFF84
potion.levitation=CEFFFF
potion.luck=59C106
potion.moveSlowdown=D9C043
potion.moveSpeed=33EBFF
potion.nightVision=C2FF66
potion.poison=87A363
potion.regeneration=CD5CAB
potion.resistance=FF9900
potion.saturation=F82423
potion.unluck=C0A44D
potion.waterBreathing=98DAC0
potion.weakness=484D48
potion.wither=736156
potion.water=3F76E4
clouds=fancy